<DOCTYPE html>

<html>

	<head>

		<title>Download Excursion!</title>

		<link href="./resources/css/style.css" rel="stylesheet" type="text/css"> 

	</head>

	<body>

		<h1 class="heading">Discover hidden places in the world around you</h1>

		<a class="hyperlink" href="index.html">Download Excursion (Coming Soon!)</a> <br />

		<video width="404" length="720" autoplay="true">
			
			<source src="./resources/videos/excursion.mp4" type="video/mp4">
		
		</video>

		<h1 class="heading">Your personal travel guide</h1>

		<h4 id="subheading">Excursion remembers places you like, and recommends new points of interest around you.</h4>

		<img src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/images/camp.jpg" alt="A starlight night sky behind a desert and a tent" /> <br /> <br />

		<img src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/images/phone.png" alt="cellphone icon" /><br />

		<h1 class="heading">Coming Soon for iPhone and Android</h1>

		<a class="hyperlink" href="index.html">Download Excursion (Coming soon!)</a>
		<br />
		<br />
		
		<p id="right">&copy; Excusion</p>


	</body>

</html>